In [2]:
import pandas as pd

df = pd.read_csv("Shark Tank India.csv")
df.head()
df.info()
df.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 634 entries, 0 to 633
Data columns (total 80 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Season Number              634 non-null    int64
 1   Startup Name               634 non-null    object
 2   Episode Number             634 non-null    int64
 3   Pitch Number               634 non-null    int64
 4   Season Start               634 non-null    object
 5   Season End                 634 non-null    object
 6   Original Air Date          603 non-null    object
 7   Episode Title              634 non-null    object
 8   Anchor                     634 non-null    object
 9   Industry                   634 non-null    object
 10  Business Description       634 non-null    object
 11  Company Website            625 non-null    object
 12  Started in                 577 non-null    float64
 13  Number of Presenters       634 non-null    int64
 14  Male Presenters            568 non-null    float64
 15  Female Presenters          382 non-null    float64
 16  Transgender Presenters     3 non-null      float64
 17  Couple Presenters          634 non-null    int64
 18  Pitchers Average Age       634 non-null    object
 19  Pitchers City              626 non-null    object
 20  Pitchers State             629 non-null    object
 21  Yearly Revenue             343 non-null    float64
 22  Monthly Sales              287 non-null    float64
 23  Gross Margin               162 non-null    float64
 24  Net Margin                 93 non-null     float64
 25  EBITDA                     81 non-null     float64
 26  Cash Burn                  97 non-null     object
 27  SKUs                       43 non-null     float64
 28  Has Patents                62 non-null     object
 29  Bootstrapped               114 non-null    object
 30  Part of Match off          6 non-null      object
 31  Original Ask Amount        634 non-null    float64
 32  Original Offered Equity    634 non-null    float64
 33  Valuation Requested        634 non-null    float64
 34  Received Offer             634 non-null    int64
 35  Accepted Offer             423 non-null    float64
 36  Total Deal Amount          360 non-null    float64
 37  Total Deal Equity          360 non-null    float64
 38  Total Deal Debt            75 non-null     float64
 39  Debt Interest              58 non-null     float64
 40  Deal Valuation             359 non-null    float64
 41  Number of Sharks in Deal   360 non-null    float64
 42  Deal Has Conditions        37 non-null     object
 43  Royalty Percentage         36 non-null     float64
 44  Royalty Recouped Amount    36 non-null     float64
 45  Advisory Shares Equity     11 non-null     float64
 46  Namita Investment Amount   114 non-null    float64
 47  Namita Investment Equity   114 non-null    float64
 48  Namita Debt Amount         21 non-null     float64
 49  Vineeta Investment Amount  89 non-null     float64
 50  Vineeta Investment Equity  89 non-null     float64
 51  Vineeta Debt Amount        15 non-null     float64
 52  Anupam Investment Amount   102 non-null    float64
 53  Anupam Investment Equity   102 non-null    float64
 54  Anupam Debt Amount         9 non-null      float64
 55  Aman Investment Amount     141 non-null    float64
 56  Aman Investment Equity     141 non-null    float64
 57  Aman Debt Amount           19 non-null     float64
 58  Peyush Investment Amount   104 non-null    float64
 59  Peyush Investment Equity   104 non-null    float64
 60  Peyush Debt Amount         13 non-null     float64
 61  Ritesh Investment Amount   52 non-null     float64
 62  Ritesh Investment Equity   52 non-null     float64
 63  Ritesh Debt Amount         14 non-null     float64
 64  Amit Investment Amount     35 non-null     float64
 65  Amit Investment Equity     35 non-null     float64
 66  Amit Debt Amount           7 non-null      float64
 67  Guest Investment Amount    63 non-null     float64
 68  Guest Investment Equity    63 non-null     float64
 69  Guest Debt Amount          6 non-null      float64
 70  Invested Guest Name        63 non-null     object
 71  All Guest Names            311 non-null    object
 72  Namita Present             495 non-null    float64
 73  Vineeta Present            428 non-null    float64
 74  Anupam Present             548 non-null    float64
 75  Aman Present               556 non-null    float64
 76  Peyush Present             388 non-null    float64
 77  Ritesh Present             138 non-null    float64
 78  Amit Present               137 non-null    float64
 79  Guest Present              311 non-null    float64
dtypes: float64(55), int64(6), object(19)
memory usage: 396.4+ KB

Index(['Season Number', 'Startup Name', 'Episode Number', 'Pitch Number',
       'Season Start', 'Season End', 'Original Air Date', 'Episode Title',
       'Anchor', 'Industry', 'Business Description', 'Company Website',
       'Started in', 'Number of Presenters', 'Male Presenters',
       'Female Presenters', 'Transgender Presenters', 'Couple Presenters',
       'Pitchers Average Age', 'Pitchers City', 'Pitchers State',
       'Yearly Revenue', 'Monthly Sales', 'Gross Margin', 'Net Margin',
       'EBITDA', 'Cash Burn', 'SKUs', 'Has Patents', 'Bootstrapped',
       'Part of Match off', 'Original Ask Amount', 'Original Offered Equity',
       'Valuation Requested', 'Received Offer', 'Accepted Offer',
       'Total Deal Amount', 'Total Deal Equity', 'Total Deal Debt',
       'Debt Interest', 'Deal Valuation', 'Number of Sharks in Deal',
       'Deal Has Conditions', 'Royalty Percentage', 'Royalty Recouped Amount',
       'Advisory Shares Equity', 'Namita Investment Amount',
       'Namita Investment Equity', 'Namita Debt Amount',
       'Vineeta Investment Amount', 'Vineeta Investment Equity',
       'Vineeta Debt Amount', 'Anupam Investment Amount',
       'Anupam Investment Equity', 'Anupam Debt Amount',
       'Aman Investment Amount', 'Aman Investment Equity', 'Aman Debt Amount',
       'Peyush Investment Amount', 'Peyush Investment Equity',
       'Peyush Debt Amount', 'Ritesh Investment Amount',
       'Ritesh Investment Equity', 'Ritesh Debt Amount',
       'Amit Investment Amount', 'Amit Investment Equity', 'Amit Debt Amount',
       'Guest Investment Amount', 'Guest Investment Equity',
       'Guest Debt Amount', 'Invested Guest Name', 'All Guest Names',
       'Namita Present', 'Vineeta Present', 'Anupam Present', 'Aman Present',
       'Peyush Present', 'Ritesh Present', 'Amit Present', 'Guest Present'],
      dtype='object')

In [3]:
df.isnull().sum()

Season Number       0
Startup Name        0
Episode Number      0
Pitch Number        0
Season Start        0
                 ...
Aman Present       78
Peyush Present    246
Ritesh Present    496
Amit Present      497
Guest Present     323
Length: 80, dtype: int64

In [4]:
selected_cols = [
    'Startup Name','Industry','Pitchers City','Pitchers State',
    'Original Ask Amount','Original Offered Equity',
    'Total Deal Amount','Total Deal Equity','Number of Sharks in Deal',
    'Namita Investment Amount','Aman Investment Amount','Anupam Investment Amount',
    'Vineeta Investment Amount','Peyush Investment Amount','Ritesh Investment Amount',
    'Amit Investment Amount','Guest Investment Amount'
]

df_small = df[selected_cols]

df_small.to_csv("SharkTank_Clean.csv", index=False)

df_small.head()

,Startup Name,Industry,Pitchers City,Pitchers State,Original Ask Amount,Original Offered Equity,Total Deal Amount,Total Deal Equity,Number of Sharks in Deal,Namita Investment Amount,Aman Investment Amount,Anupam Investment Amount,Vineeta Investment Amount,Peyush Investment Amount,Ritesh Investment Amount,Amit Investment Amount,Guest Investment Amount
0,BluePineFoods,Food and Beverage,Delhi,Delhi,50.0,5.0,75.0,16.00,3.0,NaN,25.0,NaN,25.0,NaN,NaN,NaN,25.0
1,BoozScooters,Vehicles/Electrical Vehicles,Ahmedabad,Gujarat,40.0,15.0,40.0,50.00,2.0,NaN,NaN,NaN,20.0,NaN,NaN,NaN,20.0
2,HeartUpMySleeves,Beauty/Fashion,Delhi,Delhi,25.0,10.0,25.0,30.00,2.0,NaN,NaN,12.5,12.5,NaN,NaN,NaN,NaN
3,TagzFoods,Food and Beverage,Bangalore,Karnataka,70.0,1.0,70.0,2.75,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.0
4,HeadAndHeart,Children/Education,Patiala,Punjab,50.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
num_cols = [
    'Original Ask Amount','Original Offered Equity',
    'Total Deal Amount','Total Deal Equity','Number of Sharks in Deal',
    'Namita Investment Amount','Aman Investment Amount','Anupam Investment Amount',
    'Vineeta Investment Amount','Peyush Investment Amount','Ritesh Investment Amount',
    'Amit Investment Amount','Guest Investment Amount'
]

df_small[num_cols] = df_small[num_cols].fillna(0)

cat_cols = ['Industry','Pitchers City','Pitchers State']
df_small[cat_cols] = df_small[cat_cols].fillna("Unknown")

df_small.to_csv("SharkTank_Clean.csv", index=False)

df_small.head()

C:\Users\Asus\AppData\Local\Temp\ipykernel_10636\2981170406.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_small[num_cols] = df_small[num_cols].fillna(0)
C:\Users\Asus\AppData\Local\Temp\ipykernel_10636\2981170406.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_small[cat_cols] = df_small[cat_cols].fillna("Unknown")

,Startup Name,Industry,Pitchers City,Pitchers State,Original Ask Amount,Original Offered Equity,Total Deal Amount,Total Deal Equity,Number of Sharks in Deal,Namita Investment Amount,Aman Investment Amount,Anupam Investment Amount,Vineeta Investment Amount,Peyush Investment Amount,Ritesh Investment Amount,Amit Investment Amount,Guest Investment Amount
0,BluePineFoods,Food and Beverage,Delhi,Delhi,50.0,5.0,75.0,16.00,3.0,0.0,25.0,0.0,25.0,0.0,0.0,0.0,25.0
1,BoozScooters,Vehicles/Electrical Vehicles,Ahmedabad,Gujarat,40.0,15.0,40.0,50.00,2.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,20.0
2,HeartUpMySleeves,Beauty/Fashion,Delhi,Delhi,25.0,10.0,25.0,30.00,2.0,0.0,0.0,12.5,12.5,0.0,0.0,0.0,0.0
3,TagzFoods,Food and Beverage,Bangalore,Karnataka,70.0,1.0,70.0,2.75,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,70.0
4,HeadAndHeart,Children/Education,Patiala,Punjab,50.0,5.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0